Feature: Получение информации по сериалу Рик и Морти API

  Scenario: Получить информацию о персонаже Морти Смит
    Given Отправлен запрос на получение информации по персонажу "Morty Smith"
    Then Получить у первого персонажа свойство "id"
    Then Получить у первого персонажа свойство "gender"
    Then Получить у первого персонажа свойство "status"
    Then Получить у первого персонажа свойство "species"
    Then Получить у первого персонажа свойство "location"
    Then Получить у первого персонажа свойство "episode"

  Scenario: Получить ID последнего персонажа из последнего эпизода
    When Получен ID последнего эпизода
    Then Получен ID последнего персонажа из последнего эпизода

  Scenario: Получить информацию о последнем персонаже в последнем эпизоде
    Given Получен ID последнего эпизода
    And Получен ID последнего персонажа из последнего эпизода
    And Отправлен запрос на получение информации по последнему персонажу из последнего эпизода
    Then Получить у последнего персонажа свойство "id"
    Then Получить у последнего персонажа свойство "gender"
    Then Получить у последнего персонажа свойство "status"
    Then Получить у последнего персонажа свойство "species"
    Then Получить у последнего персонажа свойство "location"
    Then Получить у последнего персонажа свойство "episode"

  Scenario: Сравнить локацию и расу Морти Смита и последнего персонажа последнего эпизода
    Given Отправлен запрос на получение информации по персонажу "Morty Smith"
    And Получить у первого персонажа свойство "species"
    And Получить у первого персонажа свойство "location"
    And Получен ID последнего эпизода
    And Получен ID последнего персонажа из последнего эпизода
    And Отправлен запрос на получение информации по последнему персонажу из последнего эпизода
    And Получить у последнего персонажа свойство "species"
    And Получить у последнего персонажа свойство "location"
    Then Убедиться, что локации двух персонажей отличаются
    Then Убедиться, что расы двух персонажей совпадают


